{
  "name": "tayc",
  "version": "1.0.0",
  "description": "Automated deployment tool for the WhatsApp bot f2bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Warano",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "javascript-obfuscator": "^4.0.0",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
