{
    "chat": [],
    "settings": {
        "prefix": ".",
        "chatbot": "off",
        "mode": "public",
        "antidelete": "off",
        "autoviewstatus": true,
        "autoreactstatus": true
    },
    "sudo": []
}